# Django Configuration
SECRET_KEY = 'django-insecure-j+s0flbca)ytd+ibfgv+n%yb#hef(56m(afw!24+n#mk51#dss'
DJANGO_DEBUG=1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Docker Compose Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
